{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "finsight-pro-worker",
  "main": "worker.js",
  "compatibility_date": "2026-03-30",
  "placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "finsight-pro-db",
      "database_id": "61bd6689-c9cc-415d-9dbf-67d6b108e4c5"
    }
  ]
}
